GuiQuadJunction members:
0x17a: setVideo(char * arg1,bool arg2)

opcodes:
0x64 some kind of push? it combines a PVirtualMachine member with a ushort argument (2 bytes)
0x65 push to stack some kind of calculation(2 bytes)
0x66 call arg1 (dword) and push result (4 bytes)
0x67 push arg1 (dword) to stack (4 bytes)
0x68 push zero to stack  (0 bytes?)
0x69 push arg1 (dword) to stack (4 bytes)
0x6a push arg1 (dword) to stack (4 bytes)
0x6c pop arg1(byte) entries from from stack 
0x6d push to the stack some value in the stack, arg1 entries under(1 byte)
0x6e (? bytes)
0x6f applyOperator (? bytes)
0x70 doSwitchTable (? bytes)
0x71 (2 bytes)
0x72 (2 bytes)
0x73 (4 bytes)
0x74 (4 bytes)
0x75 (4 bytes)
0x76 (4 bytes)
0x77 (4 bytes)
0x78 (2 bytes)
0x79 (2 bytes)
0x7A (2 bytes)
0x7B (? bytes)
0x7C (? bytes)
0x7D maybe END_PROGRAM? (? bytes)
0x7E (? bytes)